
钱老爷.png
size: 278,523
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 157, 22
  size: 10, 21
  orig: 12, 23
  offset: 1, 1
  index: -1
handL
  rotate: false
  xy: 2, 48
  size: 118, 181
  orig: 121, 185
  offset: 2, 3
  index: -1
handR
  rotate: false
  xy: 132, 45
  size: 113, 184
  orig: 118, 185
  offset: 3, 1
  index: -1
head
  rotate: false
  xy: 173, 361
  size: 88, 160
  orig: 90, 162
  offset: 1, 1
  index: -1
huzi
  rotate: true
  xy: 110, 12
  size: 10, 30
  orig: 10, 32
  offset: 0, 2
  index: -1
huziL
  rotate: true
  xy: 132, 25
  size: 18, 23
  orig: 21, 27
  offset: 2, 3
  index: -1
huziR
  rotate: true
  xy: 110, 24
  size: 22, 20
  orig: 25, 24
  offset: 2, 4
  index: -1
meimaoL
  rotate: false
  xy: 101, 4
  size: 9, 6
  orig: 11, 8
  offset: 1, 1
  index: -1
meimaoR
  rotate: false
  xy: 73, 3
  size: 14, 7
  orig: 16, 9
  offset: 1, 1
  index: -1
qunzi
  rotate: true
  xy: 173, 233
  size: 126, 103
  orig: 137, 104
  offset: 6, 1
  index: -1
shangbanshen
  rotate: false
  xy: 2, 231
  size: 169, 290
  orig: 177, 294
  offset: 1, 4
  index: -1
xieziL
  rotate: false
  xy: 2, 2
  size: 52, 44
  orig: 55, 47
  offset: 2, 2
  index: -1
xieziR
  rotate: false
  xy: 56, 12
  size: 52, 34
  orig: 56, 40
  offset: 1, 3
  index: -1
yanjingL
  rotate: true
  xy: 157, 4
  size: 16, 12
  orig: 18, 14
  offset: 1, 1
  index: -1
yanjingR
  rotate: true
  xy: 142, 2
  size: 21, 13
  orig: 23, 16
  offset: 1, 2
  index: -1
zui
  rotate: false
  xy: 56, 2
  size: 15, 8
  orig: 17, 10
  offset: 1, 1
  index: -1
zui2
  rotate: false
  xy: 89, 4
  size: 10, 6
  orig: 12, 8
  offset: 1, 1
  index: -1
