
包子铺.png
size: 409,267
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 394, 118
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
eyeL
  rotate: false
  xy: 394, 108
  size: 9, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
eyeR
  rotate: true
  xy: 394, 98
  size: 8, 9
  orig: 10, 10
  offset: 0, 1
  index: -1
hand
  rotate: true
  xy: 2, 2
  size: 143, 142
  orig: 147, 144
  offset: 2, 1
  index: -1
houfa
  rotate: true
  xy: 146, 66
  size: 79, 111
  orig: 81, 114
  offset: 1, 2
  index: -1
jiaoL
  rotate: true
  xy: 146, 4
  size: 60, 108
  orig: 63, 111
  offset: 1, 1
  index: -1
jiaoR
  rotate: true
  xy: 259, 20
  size: 51, 141
  orig: 52, 141
  offset: 1, 0
  index: -1
meimaoL
  rotate: true
  xy: 394, 129
  size: 19, 7
  orig: 21, 9
  offset: 1, 1
  index: -1
meimaoR
  rotate: true
  xy: 394, 199
  size: 21, 9
  orig: 23, 12
  offset: 1, 1
  index: -1
shangbanshen
  rotate: true
  xy: 2, 147
  size: 118, 273
  orig: 121, 274
  offset: 1, 1
  index: -1
xiabanshen
  rotate: false
  xy: 277, 73
  size: 115, 192
  orig: 126, 195
  offset: 8, 0
  index: -1
yankuangL
  rotate: true
  xy: 394, 222
  size: 20, 12
  orig: 22, 13
  offset: 0, 1
  index: -1
yankuangR
  rotate: true
  xy: 394, 244
  size: 21, 13
  orig: 22, 14
  offset: 0, 1
  index: -1
zui
  rotate: false
  xy: 394, 150
  size: 13, 11
  orig: 15, 13
  offset: 1, 1
  index: -1
zui1
  rotate: true
  xy: 394, 163
  size: 16, 10
  orig: 18, 12
  offset: 1, 1
  index: -1
zui2
  rotate: true
  xy: 394, 181
  size: 16, 11
  orig: 18, 13
  offset: 1, 1
  index: -1
