
监狱太监(1).png
size: 1088,126
format: RGBA8888
filter: Linear,Linear
repeat: none
bang
  rotate: true
  xy: 368, 2
  size: 21, 541
  orig: 23, 543
  offset: 1, 1
  index: -1
bianzi
  rotate: true
  xy: 785, 89
  size: 35, 301
  orig: 39, 303
  offset: 3, 0
  index: -1
bizi
  rotate: true
  xy: 230, 6
  size: 14, 34
  orig: 16, 36
  offset: 1, 1
  index: -1
eyeL
  rotate: true
  xy: 218, 3
  size: 17, 10
  orig: 19, 12
  offset: 1, 1
  index: -1
eyeR
  rotate: false
  xy: 295, 5
  size: 26, 6
  orig: 28, 9
  offset: 1, 1
  index: -1
face
  rotate: true
  xy: 218, 22
  size: 102, 148
  orig: 104, 150
  offset: 1, 1
  index: -1
hand
  rotate: true
  xy: 911, 6
  size: 30, 47
  orig: 32, 50
  offset: 1, 1
  index: -1
jiaoL
  rotate: true
  xy: 785, 35
  size: 52, 38
  orig: 55, 39
  offset: 1, 1
  index: -1
jiaoR
  rotate: false
  xy: 1040, 51
  size: 43, 36
  orig: 46, 42
  offset: 1, 2
  index: -1
keys
  rotate: true
  xy: 960, 8
  size: 28, 38
  orig: 32, 52
  offset: 2, 2
  index: -1
maozi
  rotate: false
  xy: 523, 34
  size: 123, 90
  orig: 125, 92
  offset: 1, 1
  index: -1
meimaoL
  rotate: false
  xy: 273, 8
  size: 20, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
meimaoR
  rotate: false
  xy: 295, 13
  size: 22, 7
  orig: 24, 9
  offset: 1, 1
  index: -1
shangbanshen
  rotate: true
  xy: 368, 25
  size: 99, 153
  orig: 102, 153
  offset: 0, 0
  index: -1
xiabanshen
  rotate: true
  xy: 2, 8
  size: 116, 214
  orig: 120, 220
  offset: 1, 2
  index: -1
youshoubi
  rotate: true
  xy: 825, 38
  size: 49, 213
  orig: 52, 218
  offset: 1, 2
  index: -1
zui
  rotate: true
  xy: 266, 6
  size: 14, 5
  orig: 16, 7
  offset: 1, 1
  index: -1
zuoshoubi
  rotate: true
  xy: 648, 37
  size: 87, 135
  orig: 89, 138
  offset: 1, 2
  index: -1
