
首饰铺.png
size: 383,269
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 168, 2
  size: 9, 23
  orig: 11, 25
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 2, 149
  size: 118, 379
  orig: 122, 383
  offset: 1, 3
  index: -1
eyeL
  rotate: true
  xy: 221, 3
  size: 8, 7
  orig: 10, 8
  offset: 1, 1
  index: -1
eyeR
  rotate: false
  xy: 209, 3
  size: 10, 8
  orig: 12, 11
  offset: 2, 2
  index: -1
handL
  rotate: true
  xy: 162, 66
  size: 81, 179
  orig: 83, 183
  offset: 1, 1
  index: -1
handR
  rotate: true
  xy: 2, 52
  size: 95, 158
  orig: 97, 161
  offset: 1, 1
  index: -1
jiaoL
  rotate: true
  xy: 162, 13
  size: 51, 124
  orig: 53, 128
  offset: 0, 2
  index: -1
jiaoR
  rotate: true
  xy: 2, 2
  size: 48, 126
  orig: 49, 131
  offset: 0, 5
  index: -1
meimao
  rotate: false
  xy: 193, 3
  size: 14, 8
  orig: 16, 10
  offset: 1, 1
  index: -1
meimaop
  rotate: false
  xy: 130, 2
  size: 20, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
toushi
  rotate: false
  xy: 130, 10
  size: 30, 40
  orig: 34, 44
  offset: 2, 1
  index: -1
yankuangL
  rotate: true
  xy: 288, 27
  size: 18, 14
  orig: 19, 17
  offset: 1, 1
  index: -1
yankuangR
  rotate: true
  xy: 288, 47
  size: 17, 15
  orig: 19, 17
  offset: 2, 1
  index: -1
zui
  rotate: false
  xy: 152, 2
  size: 14, 6
  orig: 16, 8
  offset: 1, 1
  index: -1
