
管家.png
size: 821,126
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 35, 5
  size: 13, 24
  orig: 15, 29
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 2, 20
  size: 104, 359
  orig: 104, 362
  offset: 0, 1
  index: -1
bozi
  rotate: false
  xy: 738, 41
  size: 48, 83
  orig: 50, 85
  offset: 1, 1
  index: -1
hand
  rotate: true
  xy: 591, 2
  size: 122, 145
  orig: 123, 146
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 363, 9
  size: 115, 226
  orig: 117, 228
  offset: 1, 1
  index: -1
huzi
  rotate: true
  xy: 2, 7
  size: 11, 31
  orig: 12, 32
  offset: 1, 0
  index: -1
huziL
  rotate: false
  xy: 61, 8
  size: 17, 10
  orig: 20, 13
  offset: 2, 2
  index: -1
huziR
  rotate: false
  xy: 99, 9
  size: 17, 9
  orig: 19, 12
  offset: 1, 2
  index: -1
jiaoL
  rotate: false
  xy: 738, 7
  size: 48, 32
  orig: 49, 32
  offset: 1, 0
  index: -1
jiaoR
  rotate: true
  xy: 788, 80
  size: 44, 31
  orig: 48, 33
  offset: 0, 2
  index: -1
meimaoL
  rotate: false
  xy: 149, 2
  size: 17, 6
  orig: 19, 9
  offset: 1, 2
  index: -1
meimaoR
  rotate: false
  xy: 149, 10
  size: 18, 8
  orig: 20, 10
  offset: 1, 1
  index: -1
yanjingL
  rotate: false
  xy: 118, 9
  size: 17, 9
  orig: 19, 12
  offset: 1, 1
  index: -1
yanjingR
  rotate: false
  xy: 80, 8
  size: 17, 10
  orig: 20, 12
  offset: 1, 1
  index: -1
zui
  rotate: true
  xy: 169, 4
  size: 14, 7
  orig: 16, 9
  offset: 1, 1
  index: -1
zui2
  rotate: true
  xy: 137, 3
  size: 15, 10
  orig: 17, 12
  offset: 1, 1
  index: -1
