
太监.png
size: 205,398
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 176, 79
  size: 27, 212
  orig: 28, 214
  offset: 0, 1
  index: -1
bizi
  rotate: true
  xy: 154, 54
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 111, 293
  size: 90, 103
  orig: 92, 105
  offset: 1, 1
  index: -1
hand
  rotate: false
  xy: 2, 23
  size: 104, 147
  orig: 105, 154
  offset: 0, 2
  index: -1
jiao R
  rotate: true
  xy: 108, 29
  size: 34, 44
  orig: 35, 46
  offset: 0, 1
  index: -1
jiaoL
  rotate: true
  xy: 154, 2
  size: 34, 43
  orig: 35, 46
  offset: 1, 1
  index: -1
maozi
  rotate: true
  xy: 108, 65
  size: 96, 65
  orig: 98, 67
  offset: 1, 1
  index: -1
meimaoL
  rotate: false
  xy: 172, 45
  size: 15, 8
  orig: 17, 10
  offset: 1, 1
  index: -1
meimaoR
  rotate: true
  xy: 189, 38
  size: 15, 8
  orig: 17, 10
  offset: 1, 1
  index: -1
shangbanshen
  rotate: false
  xy: 111, 163
  size: 63, 128
  orig: 70, 132
  offset: 2, 2
  index: -1
xiabanshen
  rotate: false
  xy: 2, 172
  size: 107, 224
  orig: 109, 228
  offset: 1, 1
  index: -1
yankuangL
  rotate: false
  xy: 175, 67
  size: 20, 10
  orig: 22, 12
  offset: 1, 1
  index: -1
yankuangR
  rotate: false
  xy: 175, 55
  size: 19, 10
  orig: 22, 12
  offset: 1, 1
  index: -1
yanzhuL
  rotate: false
  xy: 196, 56
  size: 7, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
yanzhuR
  rotate: true
  xy: 154, 44
  size: 8, 10
  orig: 10, 11
  offset: 1, 1
  index: -1
zui
  rotate: true
  xy: 197, 68
  size: 9, 3
  orig: 11, 5
  offset: 1, 1
  index: -1
