
钱夫人.png
size: 833,142
format: RGBA8888
filter: Linear,Linear
repeat: none
biyanL
  rotate: false
  xy: 805, 3
  size: 18, 7
  orig: 20, 9
  offset: 1, 1
  index: -1
biyanR
  rotate: false
  xy: 593, 4
  size: 17, 7
  orig: 19, 9
  offset: 1, 1
  index: -1
bizi
  rotate: true
  xy: 813, 12
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 2, 6
  size: 134, 445
  orig: 134, 447
  offset: 0, 1
  index: -1
ershiL
  rotate: false
  xy: 612, 7
  size: 10, 23
  orig: 10, 24
  offset: 0, 1
  index: -1
ershiR
  rotate: false
  xy: 820, 100
  size: 10, 23
  orig: 10, 26
  offset: 0, 3
  index: -1
hairL
  rotate: false
  xy: 746, 13
  size: 20, 127
  orig: 23, 137
  offset: 1, 3
  index: -1
hairR
  rotate: true
  xy: 449, 4
  size: 26, 142
  orig: 27, 147
  offset: 0, 1
  index: -1
hand0L
  rotate: true
  xy: 639, 3
  size: 56, 100
  orig: 57, 102
  offset: 0, 2
  index: -1
handL
  rotate: false
  xy: 769, 25
  size: 49, 115
  orig: 50, 118
  offset: 0, 1
  index: -1
handR
  rotate: true
  xy: 449, 32
  size: 108, 188
  orig: 109, 190
  offset: 1, 1
  index: -1
meimaoL
  rotate: false
  xy: 769, 2
  size: 23, 8
  orig: 25, 10
  offset: 1, 1
  index: -1
meimaoR
  rotate: false
  xy: 741, 2
  size: 26, 9
  orig: 28, 11
  offset: 1, 1
  index: -1
qunzi
  rotate: false
  xy: 639, 61
  size: 105, 79
  orig: 107, 80
  offset: 2, 1
  index: -1
yankuangL
  rotate: false
  xy: 769, 12
  size: 20, 11
  orig: 22, 13
  offset: 1, 1
  index: -1
yankuangR
  rotate: false
  xy: 791, 12
  size: 20, 11
  orig: 22, 13
  offset: 1, 1
  index: -1
yanzhuL
  rotate: true
  xy: 624, 5
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
yanzhuR
  rotate: true
  xy: 794, 2
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
zui
  rotate: true
  xy: 820, 125
  size: 15, 11
  orig: 17, 13
  offset: 1, 1
  index: -1
zui2
  rotate: false
  xy: 593, 13
  size: 17, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
zui3
  rotate: true
  xy: 624, 15
  size: 15, 13
  orig: 17, 15
  offset: 1, 1
  index: -1
